proto/storyconfiguration/v1/update.proto

syntax = "proto3";

package storyconfiguration.v1;

import "google/protobuf/timestamp.proto";
import "storyconfiguration/v1/common.proto";

service UpdateService {
  rpc Exec(UpdateServiceExecRequest) returns (UpdateServiceExecResponse) {}
}

message UpdateServiceExecRequest {
  Configuration configuration = 1;

  string id = 2;
}

message UpdateServiceExecResponse {
  Configuration configuration = 1;

  string id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}
