proto/storystructure/v1/create_beat.proto

syntax = "proto3";

package storystructure.v1;

import "google/protobuf/timestamp.proto";

service CreateBeatService {
  rpc Exec(CreateBeatServiceExecRequest) returns (CreateBeatServiceExecResponse) {}
}

message CreateBeatServiceExecRequest {
  // The name of the beat to create. While it does not require to be unique, this is recommended, so it is not
  // confused with different beats.
  string name = 1;
  // A sub-prompt prompt that should be used to generate a story with this beat.
  string prompt = 2;
}

message CreateBeatServiceExecResponse {
  // The unique identifier of the beat.
  string id = 1;
  // The human-readable name of the beat to create.
  string name = 2;
  // A sub-prompt prompt that should be used to generate a story with this beat.
  string prompt = 3;
  // The timestamp of the beat creation.
  google.protobuf.Timestamp created_at = 4;
  // The timestamp of the beat latest update.
  google.protobuf.Timestamp updated_at = 5;
}
