proto/storystructure/v1/get_plot_point.proto

syntax = "proto3";

package storystructure.v1;

import "google/protobuf/timestamp.proto";

service GetPlotPointService {
  rpc Exec(GetPlotPointServiceExecRequest) returns (GetPlotPointServiceExecResponse) {}
}

message GetPlotPointServiceExecRequest {
  // The id of the plot point to retrieve.
  string id = 1;
}

message GetPlotPointServiceExecResponse {
  // The unique identifier of the plot point.
  string id = 1;
  // The human-readable name of the plot point to create.
  string name = 2;
  // A sub-prompt prompt that should be used to generate a story with this plot point.
  string prompt = 3;
  // The timestamp of the plot point creation.
  google.protobuf.Timestamp created_at = 4;
  // The timestamp of the plot point latest update.
  google.protobuf.Timestamp updated_at = 5;
  // The unique identifier of the user that created the plot point.
  string creator_id = 6;
}
