proto/storystructure/v1/list_plot_points.proto

syntax = "proto3";

package storystructure.v1;

import "google/protobuf/timestamp.proto";

service ListPlotPointsService {
  rpc Exec(ListPlotPointsServiceExecRequest) returns (ListPlotPointsServiceExecResponse) {}
}

message ListPlotPointsServiceExecRequest {
  // The ids of the plot points to retrieve. A request should set a maximum count of acceptable ids, to prevent saturating
  // the server.
  repeated string ids = 1;
}

message ListPlotPointsServiceExecResponseElement {
  // The unique identifier of the plot point.
  string id = 1;
  // The human-readable name of the plot point to create.
  string name = 2;
  // A sub-prompt prompt that should be used to generate a story with this plot point.
  string prompt = 3;
  // The timestamp of the plot point creation.
  google.protobuf.Timestamp created_at = 4;
  // The timestamp of the plot point latest update.
  google.protobuf.Timestamp updated_at = 5;
}

message ListPlotPointsServiceExecResponse {
  // The plot points that were retrieved.
  repeated ListPlotPointsServiceExecResponseElement plot_points = 1;
}
