proto/storystructure/v1/searrch_beats.proto

syntax = "proto3";

package storystructure.v1;

import "common/v1/pagination.proto";

service SearchBeatsService {
  rpc Exec(SearchBeatsServiceExecRequest) returns (SearchBeatsServiceExecResponse) {}
}

enum SortBeats {
  SORT_BEATS_UNSPECIFIED = 0;
  SORT_BEATS_BY_NAME = 1;
  SORT_BEATS_BY_CREATED_AT = 2;
  SORT_BEATS_BY_UPDATED_AT = 3;
}

message SearchBeatsServiceExecRequest {
  // Pagination parameters for the search.
  common.v1.Pagination pagination = 1;
  // Sort the beats.
  SortBeats order_by = 3;
  // The direction of the sorting.
  common.v1.SortDirection order_direction = 4;
  // Filter by creator ids.
  repeated string creator_ids = 5;
}

message SearchBeatsServiceExecResponse {
  // The ids of the beats matching the search. Details for each beat can be retrieved using ListBeats,
  // or separately using GetBeat.
  repeated string ids = 1;
}
