proto/credentials/v1/create.proto

syntax = "proto3";

package credentials.v1;

import "common/v1/user_role.proto";
import "google/protobuf/timestamp.proto";

service CreateService {
  rpc Exec(CreateServiceExecRequest) returns (CreateServiceExecResponse) {}
}

message CreateServiceExecRequest {
  string email = 1;
  common.v1.UserRole role = 2;

  string email_validation_token_id = 3;
  string password_token_id = 4;
  string reset_password_token_id = 5;
}

message CreateServiceExecResponse {
  string id = 1;
  string email = 2;
  common.v1.UserRole role = 3;

  string email_validation_token_id = 4;
  string password_token_id = 5;
  string reset_password_token_id = 6;
  google.protobuf.Timestamp created_at = 7;
}
