proto/credentials/v1/create.proto

syntax = "proto3";

package credentials.v1;

import "common/v1/user_role.proto";
import "google/protobuf/timestamp.proto";

service CreateService {
  rpc Exec(CreateServiceExecRequest) returns (CreateServiceExecResponse) {}
}

message CreateServiceExecRequest {
  string email = 1;
  common.v1.UserRole role = 2;
  bool pending_setup = 3;
  bool force_email_validation = 4;
}

message CreateServiceExecResponse {
  string email = 1;
  common.v1.UserRole role = 2;
  bool pending_setup = 3;
  string pending_email = 4;

  string id = 5;
  google.protobuf.Timestamp created_at = 6;
}
