proto/credentials/v1/get.proto

syntax = "proto3";

package credentials.v1;

import "common/v1/user_role.proto";
import "google/protobuf/timestamp.proto";

service GetService {
  rpc Exec(GetServiceExecRequest) returns (GetServiceExecResponse) {}
}

message GetServiceExecRequest {
  string id = 1;
  string email = 2;
}

message GetServiceExecResponse {
  string id = 1;

  string email = 2;
  common.v1.UserRole role = 3;

  string email_validation_token_id = 4;
  string pending_email_validation_token_id = 5;
  string password_token_id = 6;
  string reset_password_token_id = 7;

  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}
