proto/credentials/v1/list.proto

syntax = "proto3";

package credentials.v1;

import "common/v1/user_role.proto";
import "google/protobuf/timestamp.proto";

service ListService {
  rpc Exec(ListServiceExecRequest) returns (ListServiceExecResponse) {}
}

message ListServiceExecRequest {
  repeated string ids = 1;
}

message ListServiceExecResponseElement {
  string email = 1;
  common.v1.UserRole role = 2;
  bool pending_setup = 3;
  string pending_email = 4;

  string id = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message ListServiceExecResponse {
  repeated ListServiceExecResponseElement credentials = 1;
}
