proto/credentials/v1/search.proto

syntax = "proto3";

package credentials.v1;

import "common/v1/pagination.proto";
import "common/v1/user_role.proto";

service SearchService {
  rpc Exec(SearchServiceExecRequest) returns (SearchServiceExecResponse) {}
}

enum Sort {
  SORT_UNSPECIFIED = 0;
  SORT_BY_EMAIL = 1;
  SORT_BY_ROLE = 2;
  SORT_BY_CREATED_AT = 3;
  SORT_BY_UPDATED_AT = 4;
}

message SearchServiceExecRequest {
  // Pagination parameters for the search.
  common.v1.Pagination pagination = 1;
  // Sort the credentials.
  Sort order_by = 3;
  // The direction of the sorting.
  common.v1.SortDirection order_direction = 4;
  // Filter by email.
  repeated string emails = 5;
  // Filter by role.
  repeated common.v1.UserRole roles = 6;
}

message SearchServiceExecResponse {
  // The ids of the credentials matching the search. Details for each credential can be retrieved using List,
  // or separately using Get.
  repeated string ids = 1;
}
