proto/credentials/v1/update.proto

syntax = "proto3";

package credentials.v1;

import "common/v1/user_role.proto";
import "google/protobuf/timestamp.proto";

service UpdateService {
  rpc Exec(UpdateServiceExecRequest) returns (UpdateServiceExecResponse) {}
}

message UpdateServiceExecRequest {
  string id = 1;
  string email = 2;
  common.v1.UserRole role = 3;
  bool pending_setup = 4;
  bool force_email_validation = 5;
}

message UpdateServiceExecResponse {
  string email = 1;
  common.v1.UserRole role = 2;
  bool pending_setup = 3;
  string pending_email = 4;

  string id = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}
