proto/passkeys/v1/create.proto

syntax = "proto3";

package passkeys.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

service CreateService {
  rpc Exec(CreateServiceExecRequest) returns (CreateServiceExecResponse) {}
}

message CreateServiceExecRequest {
  string namespace = 1;
  optional google.protobuf.Struct reward = 2;
  optional google.protobuf.Duration expires_in = 3;
}

message CreateServiceExecResponse {
  string id = 1;
  string namespace = 2;
  optional google.protobuf.Struct reward = 3;
  optional google.protobuf.Timestamp expires_at = 4;
  google.protobuf.Timestamp created_at = 5;
}
