proto/passkeys/v1/get.proto

syntax = "proto3";

package passkeys.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

service GetService {
  rpc Exec(GetServiceExecRequest) returns (GetServiceExecResponse) {}
}

message GetServiceExecRequest {
  string id = 1;
  string namespace = 2;
  bool validate = 3;
}

message GetServiceExecResponse {
  string id = 1;
  string namespace = 2;
  optional google.protobuf.Struct reward = 3;
  optional google.protobuf.Timestamp expires_at = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}
