proto/generated-scripts/structure.proto

syntax = "proto3";

option go_package = "proto-go/generated-scripts;generatedscriptspb";

package generated;

message Structure {
  // The unique identifier of the structure.
  string id = 1;
  // The name of the structure.
  string name = 2;
  // The ordered list of plot points that compose the structure.
  repeated string plot_points_ids = 3;
}

message PlotPoint {
  // The unique identifier of the plot point.
  string id = 1;
  // The related plot point id from the structure namespace.
  string plot_point_id = 2;
  // The related beats ids from the structure namespace.
  repeated string beat_ids = 3;
  // The context-optimized version of the plot point.
  string context = 4;
  // The generated content, as shown to the user.
  string content = 5;
}
